-- T?o các b?ng (5 b?ng)
-------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------- Cau 1
-------------------------------------------------------------------------------------------------------------------------------------------------------

-- B?ng ng??i dùng
CREATE TABLE BT_Person
(
    "id" NUMBER(13,0) GENERATED BY DEFAULT ON NULL AS IDENTITY, -- id t? t?ng
    username VARCHAR(20) NOT NULL UNIQUE, -- Tài kho?n 
    "password" VARCHAR(128) NOT NULL, -- M?t kh?u l?u hash
    "name" NVARCHAR2(128) DEFAULT '1' NOT NULL, -- H? tên
    gender NUMBER(1,0) DEFAULT '0' NOT NULL, -- Gi?i tính 1 là nam 0 là n?
    phonenumber CHAR(10) UNIQUE NOT NULL, -- S? ?i?n tho?i
    dateofbirth DATE DEFAULT SYSDATE NOT NULL, -- Ngày sinh
    avatar VARCHAR(128) DEFAULT 'DEFAULT' NOT NULL, -- L?u ???ng d?n ?nh ??i di?n ng??i dùng
    
    -- Khóa chính
    CONSTRAINT BT_Person_PK PRIMARY KEY ("id"),
    
    -- Các c?t
    CONSTRAINT BT_Person_username_length_greaterThan2 CHECK (LENGTH(username)>2),
    CONSTRAINT BT_Person_password_length_greaterThan2 CHECK (LENGTH("password")>2),
    CONSTRAINT BT_Person_name_length_greaterThan2 CHECK (LENGTH("name")>2),
    CONSTRAINT BT_Person_valid_phonenumber CHECK (REGEXP_LIKE(phonenumber,'^0\d{9}$'))
);

-- B?ng ph?ng
CREATE TABLE BT_Room
(
	"id" NUMBER(13,0) GENERATED BY DEFAULT ON NULL AS IDENTITY, -- "id" ph?ng t? t?ng
    "name" NVARCHAR2(20) NOT NULL, -- Tên ph?ng
    datecreate TIMESTAMP DEFAULT SYSDATE NOT NULL, -- Ngày t?o ph?ng
    avatar VARCHAR(128) DEFAULT 'DEFAULT' NOT NULL, -- L?u ???ng d?n ?nh ??i di?n ph?ng
    
    -- Khóa chính
    CONSTRAINT BT_Room_PK PRIMARY KEY("id"),

    CONSTRAINT BT_Room_name_length_greaterThan2 CHECK (LENGTH("name")>2)
);

UPDATE BT_Room SET avatar = 'default_BT_Room_avatar.jpg' 
WHERE "id" < 11;

-- B?ng b?n bè
CREATE TABLE BT_Friend
(
	id_BT_Person NUMBER(13,0) NOT NULL,
	id_BT_Friend NUMBER(13,0) NOT NULL,
    isFriend NUMBER(1,0) DEFAULT 0 NOT NULL, -- 0 ?ang ch? k?t b?n
	adddate TIMESTAMP DEFAULT SYSDATE NOT NULL, -- Ngày thêm b?n
    
    -- Khóa ngo?i tham chi?u b?ng BT_Person
     CONSTRAINT BT_Friend_FK1_BT_Person FOREIGN KEY(id_BT_Person) REFERENCES BT_Person("id") ON DELETE CASCADE,
     CONSTRAINT BT_Friend_FK2_BT_Person FOREIGN KEY(id_BT_Friend) REFERENCES BT_Person("id"),
     
     -- Khóa chính
     CONSTRAINT Friens_PK PRIMARY KEY(id_BT_Person, id_BT_Friend)
);

-- User 1 là b?n c?a User 2  => User 2 là b?n c?a User 1

-- User 2 là b?n c?a User 3

-- User 2 g?i l?i m?i k?t b?n t?i user 4

-- User 2 g?i l?i m?i k?t b?n t?i user 5

-- User 2 là b?n c?a User 6

-- User 11 g?i l?i m?i k?t b?n t?i user 12

-- User 11 là b?n c?a User 13

-- User 11 là b?n c?a User 14

-- User 11 là b?n c?a User 15

-- B?ng danh sách ng??i dùng trong ph?ng
CREATE TABLE BT_Person_BT_Room
(
	id_BT_Room NUMBER(13,0), -- "id" ph?ng
    id_BT_Person NUMBER(13,0), -- "id" ng??i dùng
    intime TIMESTAMP DEFAULT SYSDATE NOT NULL, -- Th?i gian vào ph?ng m?c ??nh l?y gi? h? th?ng
	outtime TIMESTAMP DEFAULT SYSDATE NOT NULL, -- Th?i gian ra kh?i ph?ng  m?c ??nh l?y gi? h? th?ng 
    -- Khóa ngo?i
    -- B?ng BT_Room
    CONSTRAINT BT_Person_BT_Room_FK_BT_Room FOREIGN KEY(id_BT_Room) REFERENCES BT_Room("id") ON DELETE CASCADE,
    -- B?ng BT_Person
	CONSTRAINT BT_Person_BT_Room_FK_BT_Person FOREIGN KEY(id_BT_Person) REFERENCES BT_Person("id") ON DELETE CASCADE,
    
    -- Khóa chính
    CONSTRAINT BT_Person_BT_Room_PK PRIMARY KEY(id_BT_Room, id_BT_Person)
);

-- Ph?ng 1 có user 1, 2

-- Ph?ng 2 có user 2, 3, 4, 5, 6

-- Ph?ng 3 có user 3, 5, 7, 9


-- Ph?ng 4 có user 2, 4, 6, 8, 10

-- Ph?ng 5 có user 11, 12, 13, 14, 15, 16

-- B?ng l?u tin nh?n c?a ph?ng ?ó t? ng??i dùng
CREATE TABLE BT_Message
(
	"id" NUMBER(13,0) GENERATED BY DEFAULT ON NULL AS IDENTITY, -- "id"
	id_BT_Room NUMBER(13,0) NOT NULL, -- "id" ph?ng
    id_BT_Person NUMBER(13,0) NOT NULL, -- "id" ng??i dùng
	BT_Messagecontent NVARCHAR2(128) NOT NULL, -- N?i dung tin nh?n ho?c ???ng d?n file
    isFile NUMBER(1,0) DEFAULT 0 NOT NULL, -- Ki?m tra file m?c ??nh là tin nh?n
    sendtime TIMESTAMP DEFAULT SYSDATE NOT NULL, -- Th?i gian g?i tin nh?n m?c ??nh l?y gi? h? th?ng

	-- Khóa ngo?i
	-- B?ng BT_Room
    CONSTRAINT BT_Message_FK_BT_Room FOREIGN KEY(id_BT_Room) REFERENCES BT_Room("id") ON DELETE CASCADE,
    -- B?ng BT_Person
	CONSTRAINT BT_Message_FK_BT_Person FOREIGN KEY(id_BT_Person) REFERENCES BT_Person("id") ON DELETE CASCADE,
    
    -- Khóa chính
    CONSTRAINT BT_Message_PK PRIMARY KEY ("id")
);


-- User 1 g?i hello vào ph?ng 1
-- User 2 g?i hallo vào ph?ng 1
-- User 2 g?i hi vào ph?ng 1

-- Ph?ng 2
-- User 2 g?i ciao vào ph?ng 2
-- User 3 g?i Osu vào ph?ng 2

-- Ph?ng 3
-- User 1 g?i xin chào vào ph?ng 3
-- User 3 g?i chào b?n vào ph?ng 3

-------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------- Cau 2
-------------------------------------------------------------------------------------------------------------------------------------------------------


-- 2 thu tuc

CREATE OR REPLACE PROCEDURE spPerson_RemoveFriend(id_BT_Person INT, id_BT_Friend INT)
AS
BEGIN
    DELETE FROM BT_Friend f
    WHERE f.id_BT_Person = id_BT_Person AND f.id_BT_Friend = id_BT_Friend 
    OR f.id_BT_Person = id_BT_Friend AND f.id_BT_Friend = id_BT_Person;
END;

CREATE OR REPLACE PROCEDURE spMessage_DeleteMessage(id int)
AS
begin
delete from BT_Message where BT_Message."id" = id;
end;

-- 2 ham

CREATE OR REPLACE FUNCTION fcPerson_GetPopulation
RETURN NUMBER
IS
    cnt NUMBER(13,0);
BEGIN
   SELECT COUNT(*) INTO cnt FROM BT_Person;
   RETURN cnt;
END;

CREATE OR REPLACE FUNCTION fcRoom_GetRoomSize
RETURN NUMBER
IS
    cnt NUMBER(13,0);
BEGIN
   SELECT COUNT(*) INTO cnt FROM BT_Room;
   RETURN cnt;
END;

-- 2 trigger

CREATE TABLE BT_Person_Password_Log
(
    "id" NUMBER(13,0), 
    new_password VARCHAR(128) NOT NULL, 
    old_password VARCHAR(128) NOT NULL,
    modify_user VARCHAR2(100),
    modify_time TIMESTAMP DEFAULT SYSDATE
);

CREATE TABLE BT_Person_Name_Log
(
    "id" NUMBER(13,0),
    new_name VARCHAR(128) NOT NULL, 
    old_name VARCHAR(128) NOT NULL,
    modify_user VARCHAR2(100),
    modify_time TIMESTAMP DEFAULT SYSDATE
);

CREATE OR REPLACE TRIGGER BT_Person_Before_Update_Password
BEFORE UPDATE OF "password" ON BT_Person
FOR EACH ROW
BEGIN
   INSERT INTO BT_PERSON_Password_Log("id", new_password, old_password, modify_user) VALUES(:OLD."id", :NEW."password", :OLD."password", user);
END;

CREATE OR REPLACE TRIGGER BT_Person_Before_Update_Name
BEFORE UPDATE OF "name" ON BT_Person
FOR EACH ROW
BEGIN
   INSERT INTO BT_Person_Name_Log("id", new_name, old_name, modify_user) VALUES(:OLD."id", :NEW."name", :OLD."name", user);
END;

-------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------- Cau 3
-------------------------------------------------------------------------------------------------------------------------------------------------------


GRANT SELECT ON BT_Person TO "B1812326"
GRANT EXECUTE ON fcRoom_GetRoomSize TO "B1812326";
GRANT EXECUTE ON fcPerson_GetPopulation TO "B1812326";
GRANT EXECUTE ON spPerson_RemoveFriend TO "B1812326";
GRANT EXECUTE ON spMessage_DeleteMessage TO "B1812326";